{
  "name": "my-project-manager",
  "version": "1.0.0",
  "description": "- Docker - Docker Compose",
  "main": "index.js",
  "dependencies": {
    "cliffy": "^2.5.1",
    "esbuild": "^0.25.1",
    "esbuild-register": "^3.6.0",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanapplegate/my-project-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dylanapplegate/my-project-manager/issues"
  },
  "homepage": "https://github.com/dylanapplegate/my-project-manager#readme"
}
